{
  "name": "blog",
  "version": "1.0.0",
  "description": "a blog with admin access using express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralllph/blog.git"
  },
  "keywords": [
    "blog",
    "admin"
  ],
  "author": "izueke okeychukwu raphael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralllph/blog/issues"
  },
  "homepage": "https://github.com/ralllph/blog#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-validator": "^7.0.1",
    "mongoose": "^8.2.3"
  }
}
